{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MEMTPV0\\BASEDATOSSQL;Database=AutoSysDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AdminSeed": {
    "Username": "admin",
    "Email": "admin@autosys.com",
    "Password": "Admin123!"
  },
  "FileUpload": {
    "MaxFileSizeBytes": 5242880,
    "AllowedExtensions": ".jpg,.jpeg,.png,.gif,.webp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}